@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@400;500;600;700;800;900&display=swap");
* {
  font-family: "Big Shoulders Text", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  text-decoration: none;
  list-style: none;
}
/* Some variables */
:root {
  --main-color: #556b2f;
  --text-color: #556b2f;
  --bg-color: #fff;
  --container-color: #83995a;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
img {
  width: 100%;
}
section {
  padding: 4rem 0 2rem;
}
.container {
  max-width: 1070px;
  margin: auto;
  width: 100%;

}
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}
header.shadow {
  background: #f2f0f1;
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
  transition: 0.5s ease;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
}
#menu-icon {
  font-size: 28px;
  cursor: pointer;
  color: var(--main-color);
  display: none;
}
.logo {
  font-size: 1.5rem;
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: 700;
}
.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  width: 300px ;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}
.nav-link {
  font-size: 1.025rem;
  color: black;
  font-weight: 700;
}
#cart-icon {
  position: relative;
  font-size: 1.8rem;
  color: var(--main-color);
  cursor: pointer;
}
#cart-icon[data-quantity="0"]::after {
  content: "";
}
#cart-icon[data-quantity]::after {
  content: attr(data-quantity);
  position: absolute;
  top: 0;
  right: -11px;
  width: 20px;
  height: 20px;
  background: var(--main-color);
  border-radius: 50%;
  color: var(--bg-color);
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
a {
  text-decoration: none;
  color: var(--main-color); /* Set the color of the link text */
}

/* Style for the heart icon */
.bx-heart {
  position: relative;
  font-size: 1.8rem; /* Adjust the font size of the heart icon */
  color: var(--main-color); /* Set the color of the heart icon */
  cursor: pointer;
}
.button {
  display: flex;
  align-items: center; /* Align items vertically in the center */
}

.button button {
  display: inline-block;
  border: 2px solid var(--main-color); 
  border-radius: 10px;
  padding: 10px;
  margin-right: 10px;
  background-color: transparent; 
  color: var(--main-color);
  cursor: pointer;
}

.button button:hover {
  background-color: lighten(var(--main-color), 10%);
}
.hero {
  position: relative;
  /*background-color: #f8f8f8;  Set your desired background color */
  padding: 10px 0; /* Adjust the padding as needed*/ 
  text-align: center;
  margin-top: -10px;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  color: #333; /* Set your desired text color */
  z-index: 2;
  /*max-width: 600px;
  margin: 0 auto;
  color: #333;*/ 
}

.hero-content h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color:black ;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 30px;
  color: black;
}

.hero-content button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  border: 2px solid black; 
  border-radius: 10px;
  padding: 10px;
  margin-right: 10px;
  background-color: transparent; 
  color: black;
  cursor: pointer;
}
.hero-img {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.hero-img img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  object-fit: cover;
}

  
.heading {
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  color: black;
}

.checkout-btn {
  margin-top: 2rem;
  background: var(--main-color);
  color: var(--bg-color);
  text-align: center;
  padding: 10px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  max-width: 150px;
}
.sc-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}
.sc-container h2 {
  font-size: 3rem;
}
.sc-container a {
  padding: 10px;
  font-size: 1.2rem;
  background: var(--main-color);
  color: var(--bg-color);
  margin-top: 1rem;
}

.loginbox{
  width: 320px;
  height: 420px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
}

.loginbox p{
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.loginbox input{
  width: 100%;
  margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.loginbox input[type="submit"]
{
  border: none;
  outline: none;
  height: 40px;
  background: #ffc107;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.loginbox input[type="submit"]
{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.loginbox input[type="submit"]:hover
{
  color: #cdff07;
}

.loginbox a{
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgray;
}

.loginbox a:hover{
  color: #cdff07;
}

/* Responsive */
@media (max-width: 1200px) {
  .container {
    width: 90%;
    /*margin: 0 auto;*/
  }
  .home-img::before {
    font-size: 8rem;
    top: -60px;
  }
}
@media (max-width: 910px) {
  .nav {
    padding: 18px 0;
  }
  .home-img::before {
    font-size: 6rem;
    top: -35px;
  }
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 720px) {
  .home {
    min-height: 620px;
  }
  .home-img::before {
    font-size: 5rem;
  }
  .cart-box {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .footer-c {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
@media (max-width: 550px) {
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #f2f0f1;
    row-gap: 0.5rem;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 20px 20px rgb(15 54 55 / 20%);
    clip-path: circle(0% at 0% 0%);
    transition: 0.6s;
  }
  .nav-link {
    display: block;
    padding: 15px;
  }
  .navbar.open-menu {
    clip-path: circle(144% at 0% 0%);
  }
  .home {
    min-height: 520px;
  }
  .home-img::before {
    font-size: 4rem;
    top: -26px;
  }
  .heading {
    font-size: 2.5rem;
  }
  .product-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 390px) {
  .home {
    min-height: 400px;
  }
  .home-img::before {
    font-size: 3rem;
    top: -26px;
  }
  .product-container {
    grid-template-columns: 1fr;
  }
  .cart-item {
    gap: 10px;
  }
}
@media (max-width: 768px) {
  .hero-content {
    max-width: 80%;
  }

  .hero-content h1 {
    font-size: 2em;
  }

  .hero-content p {
    font-size: 1em;
  }
}
@media (max-width: 768px) {
  /* Styles for screens up to 768px wide */
  .container {
    width: 90%;
  }

  .nav {
    flex-direction: column;
    align-items: center;
  }

  .hero-content {
    max-width: 80%;
  }
}





